<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pastelería Lucely</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body class="index-page">
    <!-- ENCABEZADO -->
    <header>
        <h1 style="color:deeppink">Tienda de pasteles Lucely, Bienvenidos!</h1>
        <nav>
            <a href="index.html">Inicio</a> &nbsp;
            <a href="productos.html">Productos</a> &nbsp;
        </nav>
    </header>

    <!-- CARRUSEL -->
    <div class="carrusel">
        <button class="prev">&#10094;</button>
        <div class="carrusel-contenedor">
            <img src="assets/img/torta1.jpg" alt="torta1">
            <img src="assets/img/torta2.jpg" alt="torta2">
            <img src="assets/img/torta3.jpg" alt="torta3">
            <img src="assets/img/torta4.jpg" alt="torta4">
            <img src="assets/img/torta5.jpg" alt="torta5">
            <img src="assets/img/torta6.jpg" alt="torta6">
            <img src="assets/img/torta7.jpg" alt="torta7">
            <img src="assets/img/torta8.jpg" alt="torta8">
            <img src="assets/img/torta9.jpg" alt="torta9">
            <img src="assets/img/torta10.jpg" alt="torta10">
            <img src="assets/img/torta11.jpg" alt="torta11">
            <img src="assets/img/torta12.jpg" alt="torta12">
        </div>
        <button class="next">&#10095;</button>
    </div>

    <!-- DESCRIPCIÓN -->
    <p>Estas en la página inicial de nuestro emprendimiento, ¡bienvenido! :3</p>
    <aside>
        <h3>Descripción</h3>
        <p class="texto">La Pastelería Lucely es un negocio familiar, donde te ofrecemos pasteles caseros con el diseño que tú elijas. ¡Nos complacería poder ayudarte!</p>
        <p>Contáctanos al 3154399651 ó 3165880248</p>
    </aside>

    <!-- PIE DE PÁGINA -->
    <footer>
        <div class="social">
            <a href="https://www.facebook.com/share/1BgHWw1EGB/">Facebook</a>
            <a href="https://wa.me/qr/PUHSROFERYK6G1">Whatsapp</a>
        </div>
        <p id="titulo">Tienda de pasteles Lucely</p>
    </footer>

    <!-- CARRUSEL -->
    <script>
      const carrusel = document.querySelector('.carrusel-contenedor');
      const nextBtn = document.querySelector('.next');
      const prevBtn = document.querySelector('.prev');
      let index = 0;

      function moverCarrusel() {
        const items = document.querySelectorAll('.carrusel img');
        const visible = 3;
        const total = items.length;

        index = (index + 1) % (total - visible + 1); 
        carrusel.style.transform = `translateX(${-index * 220}px)`; 
      }

      nextBtn.addEventListener('click', () => {
        moverCarrusel();
      });

      prevBtn.addEventListener('click', () => {
        index = index - 1 < 0 ? 0 : index - 1;
        carrusel.style.transform = `translateX(${-index * 220}px)`; 
      });

      setInterval(moverCarrusel, 4000);
    </script>
</body>
</html>