<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productos - Pastelería Lucely</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Página desarrollada por Yojhan Quintero el 10 de febrero de 2025 -->
</head>
<body class="productos-page">
  <!-- ENCABEZADO -->
  <header>
    <h1 style="color:deeppink">Nuestros Productos</h1>
    <nav>
      <a href="index.html">Inicio</a> &nbsp;
      <a href="productos.html">Productos</a> &nbsp;
    </nav>
  </header>

  <!-- SECCIÓN PRODUCTOS -->
  <section class="productos">
    <p>Estos son los productos que ofrecemos:</p>

    <div class="productos-grid">
      <div class="producto-card">
        <h3>🎂 Pasteles caseros</h3>
        <p>Hechos con amor, frescos y personalizados a tu gusto.</p>
      </div>
      <div class="producto-card">
        <h3>✨ Herramientas de decoración</h3>
        <p>Accesorios para que tus fiestas sean inolvidables.</p>
      </div>
      <div class="producto-card">
        <h3>🧁 Cupcakes</h3>
        <p>Mini delicias ideales para compartir en cualquier ocasión.</p>
      </div>
      <div class="producto-card">
        <h3>📦 Pedidos personalizados</h3>
        <p>Diseña tu pastel único, ¡nosotros lo hacemos realidad!</p>
      </div>
      <div class="producto-card">
        <h3>🍰 Repostería para toda ocasión</h3>
        <p>Bodas, Cumpleaños, Quinceañeras, Baby showers y más.</p>
      </div>
    </div>
  </section>

  <!-- SECCIÓN PROCESO -->
  <section class="proceso">
    <h2>Nuestro proceso</h2>
    <ol>
      <li>📋 Tomamos tu pedido</li>
      <li>💳 Realizas un abono o pago total para garantizar tu pedido</li>
      <li>🎁 Empacamos tu pedido con cuidado</li>
      <li>🚚 Entregamos y agradecemos tu compra</li>
    </ol>
  </section>

  <!-- MENSAJE FINAL -->
  <section class="mensaje-final">
    <p>Nos centramos en <strong>satisfacer al cliente</strong> y que reciba una excelente atención.</p>
    <h3>💖 ¡Esperamos poder endulzar tu día con nuestros productos!</h3>
    <p>Para volver a la página de inicio, haz click <a href="index.html">aquí</a>.</p>
  </section>

  <!-- PIE DE PÁGINA -->
  <footer>
    <div class="social">
      <a href="https://www.facebook.com/share/1BgHWw1EGB/">Facebook</a>
      <a href="https://wa.me/qr/PUHSROFERYK6G1">Whatsapp</a>
    </div>
    <p id="titulo">Tienda de pasteles Lucely</p>
  </footer>
</body>
</html>
