/* ============================
   ESTILOS GENERALES
============================ */
/* ============================
   ESTILOS GENERALES
============================ */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Fondo especial para index */
body.index-page {
    background: url('/images/fondo/lucely.jpg') no-repeat center center fixed;
    background-size: cover;
}

/* Fondo azul claro para productos */
body.productos-page {
    background-color: #add8e6; /* azul claro */
}


/* ============================
   ENCABEZADO
============================ */
header {
    text-align: center;
    padding: 30px 20px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    border-bottom: 3px solid deeppink;
}

header h1 {
    margin: 0;
    color: deeppink;
    font-size: 2.2rem;
}

/* ============================
   NAVEGACIÓN
============================ */
nav {
    margin-top: 15px;
}

nav a {
    text-decoration: none;
    color: deeppink;
    font-weight: bold;
    margin: 0 15px;
    font-size: 1.1rem;
    transition: color 0.3s;
}

nav a:hover {
    color: darkviolet;
}

/* ============================
   CARRUSEL CON BOTONES
============================ */
.carrusel {
  position: relative;
  width: 90%;
  margin: 30px auto;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  background: rgba(255,255,255,0.5);
}

.carrusel-contenedor {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carrusel img {
  flex: 0 0 auto;
  width: 120px;
  height: 90px;
  object-fit: cover;
  margin: 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.carrusel img:hover {
  transform: scale(1.1) rotate(-2deg);
}

/* Botones de navegación */
.carrusel button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: deeppink;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  transition: background 0.3s;
}

.carrusel button:hover {
  background: darkviolet;
}

.prev { left: 10px; }
.next { right: 10px; }

/* ============================
   RESPONSIVE DESIGN
============================ */
@media (max-width: 600px) {
  .carrusel img {
    width: 100px;
    height: 70px;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  .carrusel img {
    width: 150px;
    height: 100px;
  }
}

@media (min-width: 901px) {
  .carrusel img {
    width: 180px;
    height: 120px;
  }
}

/* ============================
   DESCRIPCIÓN
============================ */
aside {
    background: rgba(255, 255, 255, 0.85);
    padding: 25px;
    margin: 30px auto;
    max-width: 700px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* ============================
   PIE DE PÁGINA
============================ */
footer {
    background: deeppink;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

footer .social a {
    color: white;
    margin: 0 10px;
    font-size: 1.2rem;
    transition: color 0.3s;
}

footer .social a:hover {
    color: yellow;
}