/* selectores de etiquetas html*/
section{
    color:aqua;
}
/* selectores de tipo clases son aduecuados para utilizar estilos en varias partes */
.texto{
    color:yellow;
    font-size: 100%;
}
/*selectores de tipo id son adecuados para estilos que solo se aplicaran a un objeto*/
#titulo{
    color:red;
    border: 2px solid black;
}
body {
    background-image: url('/images/lucely.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}